<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Wardrive map with markerclusterer</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 600px;
      }

      #map {
        width: 600px;
        height: 400px;
      }

    </style>
    <script type="text/javascript">
    function roundNumber(num, dec) {
      var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
      return result;
    }
    </script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="wardrive_data.php"></script>
    <script type="text/javascript" src="markerclusterer.v3.js"></script>
    <script type="text/javascript">
      function initialize() {
        var green_icon = "radio-station-green.png";
        var blue_icon = "radio-station-blue.png";
        var yellow_icon = "radio-station-yellow.png";

        var center = new google.maps.LatLng(37.4419, -122.1419);

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [];
        for (var i = 0; i < data.counter; i++) {
          var dataNetwork = data.networks[i];
          var coords = dataNetwork.coords.split(",");
          var longitude = coords[1];
          var latitude = coords[0];
          var latLng = new google.maps.LatLng(longitude,latitude);
          var marker_icon;
          if (dataNetwork.encryption=="none") {
            marker_icon = blue_icon;
          } else if (dataNetwork.encryption="[WEP]") {
            marker_icon = green_icon;
          } else {
            marker_icon = yellow_icon;
          }
          var marker = new google.maps.Marker({
            position: latLng, title: dataNetwork.ssid, icon: marker_icon
          });
          markers.push(marker);
        }
        var mcOptions = {gridSize: 50, maxZoom: 15};

        var markerCluster = new MarkerClusterer(map, markers, mcOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <h3>Wardrive map</h3>
   <div id="map-container"><div id="map"></div></div>
  </body>
</html>
